# EmpikTestCase

./: README.md  pom.xml
src/test/java/: OctocatTest.java
src/test/java/dto/: UserDto.java
src/test/java/enums/: HttpStatus.java
src/test/java/service/: AbstractGithubUsersEndpoint.java  GetGithubUsers.java
